<!DOCTYPE html>
<html>
<head>
	<style>
		.button:after {
    content: "";
    background: #f1f1f1;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}
		.button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
		.button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
			box-shadow: 0 9px #999;
			

			border-radius: 8px;
			
}
		.button:active{
			box-shadow: 0 5px #666;
  transform: translateY(4px);
		}
.button1 {
    background-color: white; 
    color: black; 
    border: 2px solid #4CAF50;
}

.button1:hover {
    background-color: #4CAF50;
    color: white;
}

.button2 {
    background-color: white; 
    color: black; 
    border: 2px solid #008CBA;
}

.button2:hover {
    background-color: #008CBA;
    color: white;
}

.button3 {
    background-color: white; 
    color: black; 
    border: 2px solid #f44336;
}

.button3:hover {
    background-color: #f44336;
    color: white;
}

.button4 {
    background-color: white;
    color: black;
    border: 2px solid #e7e7e7;
}

.button4:hover {background-color: #e7e7e7;}

.button5 {
    background-color: white;
    color: black;
    border: 2px solid #555555;
}

.button5:hover {
    background-color: #555555;
    color: white;
}
		body{
			animation: thing 10s infinite;
		}
		@keyframes thing {
			0%{ background:red}
			10%{background:orange}
			20%{background:yellow}
			30%{background:green}
			40%{background:blue}
			50%{background:purple}
			60%{background:blue}
			70%{background:green}
			80%{background:yellow}
			90%{background:orange}
			100%{background:red}
		}
	</style>
<title>The So Counter!</title>
</head>
<body>
<center>
<p>Click button to count up the "so" counter</p>
<h1 id="so">0</h1>
<button id="button" class="button button3">CLICK FOR +1 "SO"</button>
<p/>
<button id="button2" class="button button2">CLICK FOR RESET</button>
</center>
<script>
var num = 0
var button = document.getElementById("button")
var button2 = document.getElementById("button2")
var so = document.getElementById("so")
button.onclick=function(){
num++
	so.innerHTML = num.toString()
}
button2.onclick=function(){
num = 0
	so.innerHTML = num.toString()
}
document.onkeydown = function(e){
	e=e||window.event
	if(e.keyCode == 32){
		num++
		so.innerHTML = num.toString()
	}
}
</script>
</body>
</html>
